@import bootstrap-sprockets
@import bootstrap
@import font-awesome


body
  font-family: 'Neue Helvetica W01', 'Helvetica Neue', 'Neue Helvetica 2'
  min-height: 75em

.navbar
  margin-bottom: 0

.navbar-collapse .container-fluid
  padding: 2em 2.5em
  border-bottom: 1px solid #55595c

.navbar-collapse h4
  color: #818a91

.navbar-collapse .text-muted
  color: #818a91

.btn
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  background-image: none
  border: 0
  border-radius: 2px

.btn-margin
  margin: 0 10px

.about
  float: left
  max-width: 30em
  margin-right: 3em

.social a
  font-weight: 500
  color: #eceeef

.social a:hover
  color: #fff

.jumbotron
  padding-top: 4em
  padding-bottom: 10em
  margin-bottom: 0
  background-color: #fff

.jumbotron p:last-child
  margin-bottom: 0

.jumbotron-heading
  font-weight: 300

.jumbotron .container
  max-width: 60em

.repos
  padding-top: 3em
  padding-bottom: 3em
  background-color: #f7f7f7

.card
  float: left
  width: 33.333%
  padding: .75em
  margin-bottom: 2em
  border: 0

.card > img
  margin-bottom: .75em

.card-text
  font-size: 85%

footer
  padding-top: 3em
  padding-bottom: 3em

footer p
  margin-bottom: .25em
