@import bootstrap-sprockets
@import bootstrap
@import font-awesome
@import button

html
  position: relative
  min-height: 100%

body
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  font-size: 17px
  margin: 0 0 2em 0
  line-height: 1.6
  background: #F9F9F9
  color: #333

a
  color: #E55A45

.alert
  border-radius: 2px

.navbar
  padding: 15px 0
  height: 83px
  border-bottom: 1px solid #F0F0F0
  background: #fff

.navbar-brand
  letter-spacing: 1px

.page-wrapper
  margin-top: 110px

.avatar
  margin: 0 auto

.close-page
  font-size: 34px !important
  position: fixed
  top: 0px
  right: 15px
  color: #444
  opacity: 1
  font-weight: 200

input[type="search"],
input[type="text"],
input[type="password"]
  display: block
  height: 40px
  width: 100%
  padding: 0
  border-radius: 2px
  outline: none
  box-sizing: border-box
  -webkit-appearance: none
  font-size: 16px
  text-indent: 10px
  font-weight: 400
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  vertical-align: bottom
  position: relative

input[type="search"]:focus,
input[type="text"]:focus,
input[type="password"]:focus
  border-color: #CACACA

.panel
  box-shadow: none
  border-radius: 0
  border: 1px solid #edeeee
  min-height: 13em
  position: relative

  .stars
    position: absolute
    right: 15px
    top: 10px

  .description
    margin-top: 5px
    text-align: justify
    font-size: 15px
    color: #2d2d2d

  .languages
    position: absolute
    left: 15px
    bottom: 15px
    font-size: 15px
    font-weight: bold

  .action
    position: absolute
    right: 15px
    bottom: 15px

.panel-default
  .panel-heading
    border-bottom: 1px solid #f0f0f0
    background: #fff
    color: #E55A45

.center
  text-align: center
  margin: auto
  margin-top: 200px

  i
    color: #e1e1e1

.loading
  margin: 200px auto
  text-align: center
  color: #e1e1e1

.pace
  -webkit-pointer-events: none
  pointer-events: none
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none

.pace-inactive
  display: none

.pace .pace-progress
  background: #E55A45
  position: fixed
  z-index: 2000
  top: 0
  right: 100%
  width: 100%
  height: 2px

@media screen and (min-width: 480px)
  .container
    max-width: 700px
